<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <script defer src="script.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to Battleship the game!</title>
  </head>
  <body>
    <h1 class="title">Battleships!</h1>

    <p>
      Hello and welcome to Battleships! Deltarune edition! Your task is to
      defeat king's army before they reach to our friends : Kris, Susie, and
      Ralsei
    </p>
    <section class="ourFriends">
      <img src="https://i.redd.it/aixfg4crubs71.gif" alt="kris" class="kris" />
      <img
        src="https://media.tenor.com/4m75eCG1dM8AAAAj/susie-deltarune.gif"
        alt="susie"
        class="susie"
      />
      <img
        src="https://i.redd.it/1k9yt75c24p71.gif"
        alt="ralsei"
        class="ralsei"
      />
    </section>
    <section class="kingSide">
      <img src="https://i.redd.it/c0hgr1hgknu91.gif" alt="king" class="king" />
    </section>
    <section class="brd">
      <section class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </section>
    </section>

    <section class="army">
      <img
        src="https://static.wikia.nocookie.net/deltarune/images/b/ba/Enemy_battle_idle.gif"
        alt="rudinn"
      />
      <img src="https://i.redd.it/ryi2iexz8i9f1.gif" alt="head-hathy" />

      <img
        src="https://static.wikia.nocookie.net/deltarune/images/8/88/Lancer_battle_bike.gif"
        alt="lancer"
        class="lancer"
      />

      <img
        src="https://static.wikia.nocookie.net/deltarune/images/e/e3/Jigsawry_battle_idle.gif"
        alt="Jigsawry"
      />

      <img
        src="https://static.wikia.nocookie.net/deltarune/images/a/ad/C._Round_battle_idle.gif"
        alt="C.round"
      />
    </section>
    <a href="http://127.0.0.1:5500/game.html" class="gameBtn"
      ><button>Let's go!</button></a
    >
  </body>
</html>
